# async-java-rest-client-test

./: README.md
client/: build.gradle
client/client/src/main/java/org/example/clients/: ExternalServiceClient.java  ExternalServiceConfig.java  ExternalServiceException.java
client/client/src/main/java/org/example/runners/: FetchExternalClientRunner.java
client/client/src/main/resources/: application.properties
client/src/main/java/org/example/: Main.java
client/src/main/java/org/example/runners/: FetchExternalClientRunner.java  FetchExternalClientRunnerConfiguration.java
client/src/main/resources/: application.properties
external-service/: go.mod  main.go  makefile
